input {
  generator {  
		lines => ['INFO  [Native-Transport-Requests-1] 2022-02-04 05:18:35,032 FileAuditLogger.java:51 - user:cassandra|host:localhost/127.0.0.1:7000|source:/127.0.0.1|port:41068|timestamp:1643932115032|type:REQUEST_FAILURE|category:ERROR|ks:company|operation:CREATE TABLE UDF_Function_test1 
    (
    function_id int,
    num1 int,
    num2 int,
    PRIMARY KEY(function_id)
    );; Cannot add already existing table "udf_function_test1" to keyspace "company"']
		count => 1
		type => "Cassandra"
			}
}
filter  {
      if [type] == 'Cassandra' {
		
		mutate {
			add_field => { "serverIP" => "%{[@metadata][ip_address]}" }
			add_field => { "serverHostname" => "%{[host][name]}" }
			 
			}
        cassandra_guardium_plugin_filter{}
        mutate { remove_field => ["serverHostname","@version","@timestamp","type","sequence","message","host","tags","input","log","ecs","agent","serverIP"]}
		}
	
}

output {
     stdout { codec => rubydebug }
}