filter {
if [type] == "icd_mongodb"{
# User can modify below filter to ignore system generated logs. Example: "__system" in [message]
if "__system" in [message] or "atype" not in [message] or '"c":"CONTROL"' in [message]{
drop{}
}
grok
     {
     match => {"message" => "(?<otherdetail>[a-zA-Z.0-9:\-\s]*)(?:%{GREEDYDATA:data})"}
     }  
grok
    {
     match => {"logSourceCRN" => "(?<otherdetails>[^/]*)/(?<accountId>[^:]*):(?<instanceId>[^/s]*)::"}
    }  
     #Field server_hostname: This field is mandatory, and can't be left null or empty. Please provide the requested details.
     mutate { add_field => { "server_hostname" => "%{accountId}-%{instanceId}.ibm.com" } }
     mutate { add_field => { "dbname_prefix" => "%{accountId}:%{instanceId}" } }
     mutate { add_field => { "source_program" => "mongod" } }
     mutate { replace => { "message" => "%{otherdetail} %{source_program}: %{data}" } }

mongodb_guardium_filter {}

if "_mongoguardium_json_parse_error" not in [tags] {
  mutate { remove_field => ["data","otherdetail","source_program","host","otherdetails"] }
		  }
       }
}