filter {
if [type] == "couchdb" and "CouchDB_On_Premise" in [tags][0] {
mutate {
replace => { "server_ip" => "%{[@metadata][ip_address]}" }
replace => { "server_host" => "%{[host][hostname]}"}
}
grok
{
match => {"message" => "\[%{LOGLEVEL:log}\] %{TIMESTAMP_ISO8601:timestamp} (?<application>[^\s]*)@(?<host>[^\s]*) (?<connection>[^\s]*) (?<id>[^\s]*) (?<ip>[^:]*)\:(?<server_port>[^\s]*) (?<client_ip>[^\s]*) (?<username>[^\s]*) (?<verb>[^\s]*) \/%{WORD:db_name}%{GREEDYDATA:logmessage} (?<status>[^\s]*) (?<description>[^\s]*) (?<timeinterval>[^\s]*)"}
}
couchdb_guardium_filter{}
}
}
