input {
generator { message => "2022-12-21T06:38:11.978989562Z stdout F { 'atype' : 'createCollection', 'ts' : { '$date' : '2022-12-15T06:19:23.284+00:00' }, 'local' : { 'ip' : '172.30.23.154', 'port' : 31040 }, 'remote' : { 'ip' : '172.30.175.28', 'port' : 55068 }, 'users' : [ { 'user' : 'admin', 'db' : 'admin' } ], 'roles' : [ { 'role' : 'dbAdminAnyDatabase', 'db' : 'admin' }, { 'role' : 'readWriteAnyDatabase', 'db' : 'admin' }, { 'role' : 'userAdminAnyDatabase', 'db' : 'admin' } ], 'param' : { 'ns' : 'testdatabase.testcollection1' }, 'result' : 0 }" count => 1}
}
filter {
# User can modify below filter to ignore system generated logs. Example: "__system" in [message]
if "__system" in [message] or "atype" not in [message] or '"c":"CONTROL"' in [message]{
drop{}
}
grok
     {
     match => {"message" => "(?<otherdetail>[a-zA-Z.0-9:\-\s]*)(?:%{GREEDYDATA:data})"}
     }  
#grok
#    {
#     match => {"logSourceCRN" => "(?<otherdetails>[^/]*)/(?<accountId>[^:]*):(?<instanceId>[^/s]*)::"}
#   }  
     #Field server_hostname: This field is mandatory, and can't be left null or empty. Please provide the requested details.
     mutate { add_field => { "server_hostname" => "%{accountId}-%{instanceId}.ibm.com" } }
     mutate { add_field => { "dbname_prefix" => "%{accountId}:%{instanceId}" } }
     mutate { add_field => { "source_program" => "mongod" } }
     mutate { replace => { "message" => "%{otherdetail} %{source_program}: %{data}" } }

mongodb_guardium_filter {}

if "_mongoguardium_json_parse_error" not in [tags] {
  mutate { remove_field => ["data","otherdetail","source_program","host","otherdetails"] }
		  }
       
}
output {
  stdout { codec => rubydebug }
}