input {
 tcp {
      port => guc_input_param_port
      type => "guc_input_param_type"
      dns_reverse_lookup_enabled => false
      ssl_enable => guc_input_param_ssl_enable
      ssl_certificate_authorities => SSL_CERT_AUTH
      ssl_cert => "/service/certs/external/tls-syslog.crt"
      ssl_key => "/service/certs/external/tls-syslog.key"
      ssl_verify => guc_input_param_ssl_verify
 }
}
